<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8gr-eG-s5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-ep-bEh">
                                <rect key="frame" x="20" y="84" width="270" height="376"/>
                                <color key="backgroundColor" red="0.1174975212" green="1" blue="0.15195148040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-9z-EIw">
                                <rect key="frame" x="310" y="84" width="270" height="376"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-kT-U1I">
                                <rect key="frame" x="70" y="480" width="460" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-Or-9qI">
                                        <rect key="frame" x="180.5" y="24.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7jT-Zj-hSf"/>
                                            <constraint firstAttribute="height" constant="50" id="Ypn-Jl-8W6"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="Rje-NV-e0y" kind="show" id="WBh-i0-ZTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ke6-Or-9qI" firstAttribute="centerX" secondItem="rA8-kT-U1I" secondAttribute="centerX" id="0jc-Ou-gVZ"/>
                                    <constraint firstItem="ke6-Or-9qI" firstAttribute="centerY" secondItem="rA8-kT-U1I" secondAttribute="centerY" id="A6u-EX-wwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iPF-Fm-D5f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kzB-gT-K7W"/>
                                    <constraint firstAttribute="height" constant="100" id="pSz-tZ-F0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4mD-9z-EIw" secondAttribute="trailing" constant="20" id="1sn-BD-Ccy"/>
                            <constraint firstItem="4mD-9z-EIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5el-fn-ZPl"/>
                            <constraint firstItem="PVv-ep-bEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9wP-e4-NJW"/>
                            <constraint firstItem="rA8-kT-U1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="GKC-s4-ju9"/>
                            <constraint firstItem="4mD-9z-EIw" firstAttribute="leading" secondItem="PVv-ep-bEh" secondAttribute="trailing" constant="20" id="Pcv-f1-ci6"/>
                            <constraint firstItem="rA8-kT-U1I" firstAttribute="top" secondItem="PVv-ep-bEh" secondAttribute="bottom" constant="20" id="QYT-cu-ZBW"/>
                            <constraint firstItem="PVv-ep-bEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RYF-cN-5KU"/>
                            <constraint firstItem="rA8-kT-U1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuP-oN-hya"/>
                            <constraint firstItem="PVv-ep-bEh" firstAttribute="width" secondItem="4mD-9z-EIw" secondAttribute="width" id="UWb-DY-xpw"/>
                            <constraint firstItem="rA8-kT-U1I" firstAttribute="top" secondItem="4mD-9z-EIw" secondAttribute="bottom" constant="20" id="ege-iC-SKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rA8-kT-U1I" secondAttribute="trailing" constant="50" id="tof-YG-AFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rA8-kT-U1I" secondAttribute="bottom" constant="20" id="xhl-Hf-kCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6f-7h-gUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTv-gU-7eZ">
            <objects>
                <viewController id="Rje-NV-e0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN7-Df-Itb"/>
                        <viewControllerLayoutGuide type="bottom" id="nS2-9c-L54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kd-me-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-RF-zFO">
                                <rect key="frame" x="0.0" y="64" width="600" height="119"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t9O-RF-zFO" secondAttribute="height" multiplier="600:119" id="dMj-hS-sxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-jp-ALU">
                                <rect key="frame" x="275" y="223" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feY-kR-AFP"/>
                                    <constraint firstAttribute="height" constant="50" id="uRM-4D-MOq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Walkthrough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-rc-nki">
                                <rect key="frame" x="28" y="357" width="544" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Uv-Zuj">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Dcu-P9-6Vh" kind="show" id="3Dt-aa-tV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-FB-wDg">
                                <rect key="frame" x="175" y="413" width="250" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ksv-SX-md6"/>
                                    <constraint firstAttribute="height" constant="82" id="zxH-c0-6HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShS-Uv-Zuj" firstAttribute="centerX" secondItem="0kd-me-ZQc" secondAttribute="centerX" id="491-nf-nRZ"/>
                            <constraint firstAttribute="trailing" secondItem="t9O-RF-zFO" secondAttribute="trailing" id="99I-L8-kDF"/>
                            <constraint firstItem="wXq-jp-ALU" firstAttribute="top" secondItem="t9O-RF-zFO" secondAttribute="bottom" constant="40" id="FUg-vO-tav"/>
                            <constraint firstItem="t9O-RF-zFO" firstAttribute="leading" secondItem="0kd-me-ZQc" secondAttribute="leading" id="Rcg-Dl-wXz"/>
                            <constraint firstItem="t9O-RF-zFO" firstAttribute="top" secondItem="mN7-Df-Itb" secondAttribute="bottom" id="bTZ-kq-rbE"/>
                            <constraint firstItem="yo1-rc-nki" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wXq-jp-ALU" secondAttribute="bottom" priority="750" constant="28" id="dPX-eC-3J8"/>
                            <constraint firstItem="yo1-rc-nki" firstAttribute="top" relation="lessThanOrEqual" secondItem="wXq-jp-ALU" secondAttribute="bottom" constant="120" id="dxI-5H-egG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo1-rc-nki" secondAttribute="trailing" constant="8" id="e3B-rE-cBA"/>
                            <constraint firstItem="2kz-FB-wDg" firstAttribute="top" secondItem="yo1-rc-nki" secondAttribute="bottom" constant="20" id="iis-KP-PqP"/>
                            <constraint firstItem="wXq-jp-ALU" firstAttribute="centerX" secondItem="0kd-me-ZQc" secondAttribute="centerX" id="ldM-kZ-m5d"/>
                            <constraint firstItem="yo1-rc-nki" firstAttribute="leading" secondItem="0kd-me-ZQc" secondAttribute="leadingMargin" constant="8" id="mfe-0V-9BD"/>
                            <constraint firstItem="2kz-FB-wDg" firstAttribute="centerX" secondItem="0kd-me-ZQc" secondAttribute="centerX" id="uGG-dl-1da"/>
                            <constraint firstItem="nS2-9c-L54" firstAttribute="top" secondItem="ShS-Uv-Zuj" secondAttribute="bottom" constant="20" id="zc8-KK-CSQ"/>
                            <constraint firstItem="ShS-Uv-Zuj" firstAttribute="top" secondItem="2kz-FB-wDg" secondAttribute="bottom" constant="55" id="zvr-d6-sgn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-9f-yvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="337"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="Yad-pU-fby">
            <objects>
                <viewController id="Dcu-P9-6Vh" customClass="LabelViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtP-6j-rXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw8-5F-wuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3Y-GV-9jO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RID-Xl-p3O">
                                <rect key="frame" x="20" y="289" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-Ni-RpW">
                                <rect key="frame" x="538" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kps-Ni-RpW" firstAttribute="centerY" secondItem="Y3Y-GV-9jO" secondAttribute="centerY" id="T0D-2e-PAr"/>
                            <constraint firstItem="RID-Xl-p3O" firstAttribute="leading" secondItem="Y3Y-GV-9jO" secondAttribute="leading" constant="20" id="Urr-03-NBc"/>
                            <constraint firstAttribute="trailing" secondItem="kps-Ni-RpW" secondAttribute="trailing" constant="20" id="ZIR-ZL-s3g"/>
                            <constraint firstItem="kps-Ni-RpW" firstAttribute="leading" secondItem="RID-Xl-p3O" secondAttribute="trailing" constant="8" id="a9T-tT-21V"/>
                            <constraint firstItem="RID-Xl-p3O" firstAttribute="centerY" secondItem="Y3Y-GV-9jO" secondAttribute="centerY" id="j3g-eR-w5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="RID-Xl-p3O" id="ebI-8o-Oq9"/>
                        <outlet property="label2" destination="kps-Ni-RpW" id="MjG-V7-sta"/>
                        <outlet property="labelTrailingConstraint" destination="ZIR-ZL-s3g" id="jE6-g6-kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV3-fK-QaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzf-XW-RDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gr-eG-s5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="up8-nh-hKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PU8-KU-87H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1I-N5-osC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="337"/>
        </scene>
    </scenes>
</document>
